{
  "name": "Geek-Text",
  "version": "1.0.0",
  "description": "Geek-Text",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zl30/Geek-Text"
  },
  "author": "Leo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Zl30/Geek-Text/issues"
  },
  "homepage": "https://github.com/Zl30/Geek-Text#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "json-loader": "^0.5.7",
    "mongodb": "^3.5.2",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/node": "7.x",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
